# gachon-4us

./: .REDAME
project/app/: build.gradle
project/app/src/androidTest/java/co/kr/myfitnote/: ExampleInstrumentedTest.java
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/co/kr/myfitnote/: BoardAdapter.java  BoardDetailFragment.java  BoardFragment.java  BoardItem.java  BoardWriteFragment.java  ClassAdapter.java  ClassItem.java  CompanyLinkFragment.java  FunctionTest.java  InformationFragment.java  MySoundPool.java  SendEventListener.java
project/app/src/main/java/co/kr/myfitnote/client/: DisplayLogger.java
project/app/src/main/java/co/kr/myfitnote/components/: LevelProgressView.java  LevelProgressWithLabelView.java  SurfaceDrawingView.java
project/app/src/main/java/co/kr/myfitnote/exercise/: Exercise.java  ExerciseParam.java  ExerciseSession.java  ExerciseSessionEvent.java
project/app/src/main/java/co/kr/myfitnote/game/: GameMain.java  GameSendEventListener.java  Publisher.java  (+1 more)
project/app/src/main/res/color/: bottom_navigation_icon_colors.xml
project/app/src/main/res/drawable/: asset_graph2.xml  bar_drawable.xml  border_4dp.xml  border_radius_ceee.xml  border_radius_white.xml  button_border.xml  button_bottom_border.xml  button_effect.xml  circle_blue.xml  circle_progressbar.xml  custom_checkbox.xml  custom_progress_drawable.xml  custom_seekbar_thumb_size.xml  custom_thumb.xml  divider_margin.xml  edittext_background.xml  gradient_blue.xml  gradient_blue_2.xml  gradient_dark.xml  gradient_green.xml  gradient_green_physical_card.xml  gradient_grey.xml  gradient_main_color.xml  gradient_navy.xml  gradient_pink.xml  gradient_progressbar.xml  gradient_red_physical_card.xml  gradient_yellow.xml  ic_arrow_right.xml  ic_communication.xml  ic_exercise_100.xml  ic_exercise_functionaltest.xml  ic_exercise_sft.xml  ic_exercise_sppb.xml  ic_home.xml  ic_link.xml  ic_my.xml  ic_search.xml  ic_tutorial.xml  img_back_body.xml  (+19 more)
project/app/src/main/res/font/: font_family.xml
project/app/src/main/res/layout/: activity_balance_test_result.xml  activity_client_exercise.xml  activity_client_home.xml  activity_client_register.xml  activity_cm_home.xml  activity_exercise_result.xml  activity_gait_speed.xml  activity_handraise_measurement.xml  activity_lab_main.xml  activity_login.xml  activity_physical_test_menu.xml  activity_posemeasurement.xml  activity_question.xml  activity_register.xml  activity_rommeasurement.xml  activity_seat_down_up_measurement_acitivty.xml  activity_single_leg_measurement.xml  activity_single_leg_stance_test_result.xml  activity_singleg_stance_test_for_disabled.xml  activity_splash_screen.xml  activity_sppb.xml  activity_step_walk.xml  activity_test_acitivty.xml  activity_walk_measurement.xml  agree_checkbox_item.xml  bluetooth_device.xml  board_item.xml  classitem.xml  cm_client_item.xml  cm_client_measurement_result_item.xml  custom_checkbox_item.xml  dialog_normal.xml  fragment_analysis.xml  fragment_board.xml  fragment_board_detail.xml  fragment_board_write.xml  fragment_camera.xml  fragment_client_create.xml  fragment_client_home.xml  fragment_client_search.xml  (+40 more)
project/app/src/main/res/layout-land/: activity_client_exercise.xml  activity_lab_main.xml
project/app/src/main/res/layout-sw600dp/: activity_client_exercise.xml  activity_client_register.xml  activity_cm_home.xml  activity_exercise_result.xml  activity_hand_raise.xml  activity_handraise_measurement.xml  activity_home.xml  activity_lab_main.xml  activity_login.xml  activity_main.xml  activity_posemeasurement.xml  activity_rommeasurement.xml  activity_seat_down_up_measurement_acitivty.xml  activity_seat_down_up_test.xml  activity_single_leg_measurement.xml  activity_splash_screen.xml  activity_timed_up_and_go_test.xml  activity_timed_up_and_go_test_result.xml  activity_walk_measurement.xml  activity_walk_test.xml  activity_webview.xml  agree_checkbox_item.xml  bluetooth_device.xml  cm_client_item.xml  cm_client_measurement_result_item.xml  custom_checkbox_item.xml  dialog_normal.xml  examination_item.xml  final_result_textview1.xml  fragment_analysis.xml  fragment_client_create.xml  fragment_client_home.xml  fragment_client_search.xml  fragment_cmprh_result.xml  fragment_cmprh_result_extraction.xml  fragment_connect_bluetooth_device.xml  fragment_exercise_ft_screen.xml  fragment_experience_menu.xml  fragment_explanation_video.xml  fragment_feat_together.xml  (+26 more)
project/app/src/main/res/menu/: client_menu_bottom_nav.xml  fianl_result_menu.xml  menu_bottom_nav.xml
project/app/src/main/res/navigation/: client_nav_graph.xml  cm_nav_graph.xml  nav_graph.xml
project/app/src/main/res/values/: attrs.xml  attrs_search_item.xml  colors.xml  spinner_item.xml  strings.xml  styles.xml  themes.xml
project/app/src/main/res/values-night/: themes.xml
project/app/src/test/java/co/kr/myfitnote/: ExampleUnitTest.java
(+223 files in other folders)
