<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_dark"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TableLayout
                android:layout_marginTop="18dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="36dp">

                <TableRow
                    android:layout_marginBottom="12dp">
                    <LinearLayout
                        android:id="@+id/go_feat_together_btn"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:layout_marginRight="14dp"
                        android:background="@drawable/gradient_blue"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:background="@drawable/button_border">
                            <ImageView
                                android:layout_width="58dp"
                                android:layout_height="58dp"
                                android:src="@drawable/a" />
                            <Button
                                android:id="@+id/menu1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:text="Feat Together"
                                android:textStyle="bold"
                                android:textSize="14.5sp"
                                android:textColor="#ffffff"
                                android:lineSpacingExtra="27sp"
                                tools:layout_editor_absoluteX="4dp"
                                tools:layout_editor_absoluteY="615dp" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/go_semi_tandem_btn"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:background="@drawable/gradient_pink"
                        android:padding="12dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:background="@drawable/button_border">
                            <ImageView
                                android:layout_width="58dp"
                                android:layout_height="58dp"
                                android:src="@drawable/a" />
                            <Button
                                android:id="@+id/menu2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:text="Semi Tandem"
                                android:textStyle="bold"
                                android:textSize="14.5sp"
                                android:textColor="#ffffff"
                                android:lineSpacingExtra="27sp"
                                tools:layout_editor_absoluteX="4dp"
                                tools:layout_editor_absoluteY="615dp" />
                        </LinearLayout>
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_marginBottom="12dp">
                    <LinearLayout
                        android:id="@+id/go_full_tandem_btn"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:layout_marginRight="14dp"
                        android:background="@drawable/gradient_blue"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:background="@drawable/button_border">
                            <ImageView
                                android:layout_width="58dp"
                                android:layout_height="58dp"
                                android:src="@drawable/a" />
                            <Button
                                android:id="@+id/menu3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:text="Full Tandem"
                                android:textStyle="bold"
                                android:textSize="14.5sp"
                                android:textColor="#ffffff"
                                android:lineSpacingExtra="27sp"
                                tools:layout_editor_absoluteX="4dp"
                                tools:layout_editor_absoluteY="615dp" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/go_repeated_chair_stance_btn"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:background="@drawable/gradient_pink"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:background="@drawable/button_border">
                            <ImageView
                                android:layout_width="58dp"
                                android:layout_height="58dp"
                                android:src="@drawable/a" />
                            <Button
                                android:id="@+id/menu4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:text="RepeatedChairStands"
                                android:textStyle="bold"
                                android:textSize="14.5sp"
                                android:textColor="#ffffff"
                                android:lineSpacingExtra="27sp"
                                tools:layout_editor_absoluteX="4dp"
                                tools:layout_editor_absoluteY="615dp" />
                        </LinearLayout>
                    </LinearLayout>

                </TableRow>


            </TableLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>