<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#FFF"
    tools:context=".cm.ui.my.ConnectBluetoothDeviceFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:letterSpacing="-0.03"
        android:textColor="#555555"
        android:fontFamily="@font/font_family"
        android:layout_marginBottom="20dp"
        android:text="연결 가능한 기기 목록" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_bluetooth_device_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>