<!-- button_with_image_and_text.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="4dp">

        <ImageButton
            android:id="@+id/button_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_my" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/cardView"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_centerVertical="true"
        android:text="Button Text"
        android:fontFamily="@font/pretendard_bold"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

</RelativeLayout>
