<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home_btn"
        android:icon="@drawable/ic_home"
        android:title="운동" />
    <item
        android:id="@+id/bottom_tutorial_btn"
        android:icon="@drawable/ic_tutorial"
        android:title="통계" />
</menu>